('Z:\\root\\aet3rnum\\PycharmProjects\\lazagne_exe\\build\\lazagne_exe\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'Z:\\root\\aet3rnum\\PycharmProjects\\lazagne_exe\\build\\lazagne_exe\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('lazagne_exe',
   'Z:\\root\\aet3rnum\\PycharmProjects\\lazagne_exe\\lazagne_exe.py',
   'PYSOURCE'),
  ('python27.dll', 'C:\\windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'c:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'c:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('lazagne_x64.exe',
   '\\root\\aet3rnum\\LaZagne-2.4.3\\Windows 64-32 bit\\lazagne_x64.exe',
   'BINARY'),
  ('lazagne_exe.exe.manifest',
   'Z:\\root\\aet3rnum\\PycharmProjects\\lazagne_exe\\build\\lazagne_exe\\lazagne_exe.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename lazagne_exe.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
